<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_In_Today</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        background-color: rgb(255, 194, 103);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        max-width: 30em;
    }
    
    .container{
        display: flex;
        justify-content: center;
        height: 100vh;
        min-height: 100%;
        /* align-items: center; */
    }

    .header{
        text-align: center;
    }

    h2{
        font-size: 2.0em;
    }

    .search{
        margin: 20px 0 0 0;
        text-align: center;
        font-size: 2.3em;
    }

    #name,button{
        padding: 20px;
        font-size: 0.5em;
    }

    #text1{
        text-align: center;
        margin: 30px 0 0 0;
    }
</style>
<body>
    <div class="container">
        <form action="/" method="post">
            <div class="header">
                <h2>Weather Conditions</h2>
            </div>
            <div class="search">
                <label for="name">Search City Under</label><br>
                <input type="text" placeholder="eg.Mandalay" name="name" id="name" required>
                <button type="submit">Go!</button>
            </div>
            <div id="text1" style="display: none;">Loading.......please wait.</div>
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit',()=>{
            document.querySelector('#text1').style.display='block';
        })
    </script>
</body>
</html>